<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    img{
        display:block;
     max-width: 150%;
     max-height:150%;
     height:auto;
    width:auto;
    margin:auto;
    position:relative;
    
    right:14% }
.header{
    width:80%;
    height:100px;
    margin:10px auto;
    text-align:center;
    font-size:20;
    font-weight: bolder;
    background-color: lightblue;
    border-radius: 20px;
    border:  solid #000;
}
    
.main-container{
    margin: 2% auto;
    border: 1px solid #000;
    height:100%;
    width:100%;
    border-radius: 5px;
}

.profile-container{
    height:350px;
    width:200px;
    background-color:lightblue;
    margin-left:100px;
    
    margin-top:10px;
    margin-bottom:5px;
    border-radius: 20px;
    float: left;
    
}
.logo-container{
    height:150px;
    width:100px;
    border-radius: 50%;
    background-color: white;
    margin:20px auto;
}
.line{
    height:1px;
    width:80%;
    margin:auto;
    background-color:darkolivegreen;
}
.name{
    background-color: white;
    font-weight: bold;
    margin:auto;
    margin-top:10px;
    text-align:center;
}
.position{
    font-weight: bold;
    margin:auto;
    margin-top:5px;
    text-align:center;

}
.email{
     margin:auto;
    margin-top:10px;
    text-align:center;
    font-size: medium;
}
.header-text{
    margin:auto;
    position:relative;
    top:20px;
}
.information{
    margin:auto;
    margin-top:10px;
    text-align:center;
    font-size: medium;


}
    /* body{
        border:2px solid black
    } */
    </style>

</head>

<body>

    <div class="header">My Team</div>











        
   
    
<div class="profile-container" >
    <div class="logo-container"><img><img></div>
    <div class="name">d</div>
    <div class="line"></div>
    <div class="position">position:manager</div>
    <div class="line"></div>
    <div class="email"><b>email:</b><br>sd</div>
    <div class="information"><b>GitHub:</b><a href="http://Github.com/sdd">sdd</a></div>
    </div><div class="profile-container" >
    <div class="logo-container"><img><img></div>
    <div class="name">sds</div>
    <div class="line"></div>
    <div class="position">position:designer</div>
    <div class="line"></div>
    <div class="email"><b>email:</b><br>sd</div>
    <div class="information"><b>Alma Mater:undefined</a></div>
    </div><div class="profile-container" >
    <div class="logo-container"><img><img></div>
    <div class="name">sd</div>
    <div class="line"></div>
    <div class="position">position:undefined</div>
    <div class="line"></div>
    <div class="email"><b>email:</b><br>sd</div>
    <div class="information"><b>portfolio:</b><a href=undefined>undefined</a></div>
    </div><div class="profile-container" >
    <div class="logo-container"><img><img></div>
    <div class="name">dsdsd</div>
    <div class="line"></div>
    <div class="position">position:intern</div>
    <div class="line"></div>
    <div class="email"><b>email:</b><br>shit</div>
    <div class="information"><b>Alma Mater:shit school</a></div>
    </div><div class="profile-container" >
    <div class="logo-container"><img><img></div>
    <div class="name"></div>
    <div class="line"></div>
    <div class="position">position:engineer</div>
    <div class="line"></div>
    <div class="email"><b>email:</b><br>sd</div>
    <div class="information"><b>GitHub:</b><a href="http://Github.com/[object Object]">[object Object]</a></div>
    </div><div class="profile-container" >
    <div class="logo-container"><img><img></div>
    <div class="name">gmal</div>
    <div class="line"></div>
    <div class="position">position:manager</div>
    <div class="line"></div>
    <div class="email"><b>email:</b><br>sa</div>
    <div class="information"><b>GitHub:</b><a href="http://Github.com/shawnwhy">shawnwhy</a></div>
    </div></body></html>