<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    img{
        display:block;
     max-width: 150%;
     max-height:150%;
     height:auto;
    width:auto;
    margin:auto;
    position:relative;
    
    right:14% }
.header{
    width:80%;
    height:100px;
    margin:10px auto;
    text-align:center;
    font-size:20;
    font-weight: bolder;
    background-color: lightblue;
    border-radius: 20px;
    border:  solid #000;
}
    
.main-container{
    margin: 2% auto;
    border: 1px solid #000;
    height:100%;
    width:100%;
    border-radius: 5px;
}

.profile-container{
    height:350px;
    width:200px;
    background-color:lightblue;
    margin-left:100px;
    
    margin-top:10px;
    margin-bottom:5px;
    border-radius: 20px;
    float: left;
    
}
.logo-container{
    height:150px;
    width:100px;
    border-radius: 50%;
    background-color: white;
    margin:20px auto;
}
.line{
    height:1px;
    width:80%;
    margin:auto;
    background-color:darkolivegreen;
}
.name{
    background-color: white;
    font-weight: bold;
    margin:auto;
    margin-top:10px;
    text-align:center;
}
.position{
    font-weight: bold;
    margin:auto;
    margin-top:5px;
    text-align:center;

}
.email{
     margin:auto;
    margin-top:10px;
    text-align:center;
    font-size: medium;
}
.header-text{
    margin:auto;
    position:relative;
    top:20px;
}
    /* body{
        border:2px solid black
    } */
    </style>

</head>

<body>











        
   
    

